<RCC>
    <qresource prefix="/">
        <file>Resources/data/map.dat</file>
        <file>Resources/pic/gray-tank/1-1-1.gif</file>
        <file>Resources/pic/gray-tank/1-1-2.gif</file>
        <file>Resources/pic/gray-tank/1-2-1.gif</file>
        <file>Resources/pic/gray-tank/1-2-2.gif</file>
        <file>Resources/pic/gray-tank/1-3-1.gif</file>
        <file>Resources/pic/gray-tank/1-3-2.gif</file>
        <file>Resources/pic/gray-tank/1-4-1.gif</file>
        <file>Resources/pic/gray-tank/1-4-2.gif</file>
        <file>Resources/pic/gray-tank/2-1-1.gif</file>
        <file>Resources/pic/gray-tank/2-1-2.gif</file>
        <file>Resources/pic/gray-tank/2-2-1.gif</file>
        <file>Resources/pic/gray-tank/2-2-2.gif</file>
        <file>Resources/pic/gray-tank/2-3-1.gif</file>
        <file>Resources/pic/gray-tank/2-3-2.gif</file>
        <file>Resources/pic/gray-tank/2-4-1.gif</file>
        <file>Resources/pic/gray-tank/2-4-2.gif</file>
        <file>Resources/pic/gray-tank/3-1-1.gif</file>
        <file>Resources/pic/gray-tank/3-1-2.gif</file>
        <file>Resources/pic/gray-tank/3-2-1.gif</file>
        <file>Resources/pic/gray-tank/3-2-2.gif</file>
        <file>Resources/pic/gray-tank/3-3-1.gif</file>
        <file>Resources/pic/gray-tank/3-3-2.gif</file>
        <file>Resources/pic/gray-tank/3-4-1.gif</file>
        <file>Resources/pic/gray-tank/3-4-2.gif</file>
        <file>Resources/pic/gray-tank/4-1-1.gif</file>
        <file>Resources/pic/gray-tank/4-1-2.gif</file>
        <file>Resources/pic/gray-tank/4-2-1.gif</file>
        <file>Resources/pic/gray-tank/4-2-2.gif</file>
        <file>Resources/pic/gray-tank/4-3-1.gif</file>
        <file>Resources/pic/gray-tank/4-3-2.gif</file>
        <file>Resources/pic/gray-tank/4-4-1.gif</file>
        <file>Resources/pic/gray-tank/4-4-2.gif</file>
        <file>Resources/pic/bg_black.gif</file>
        <file>Resources/pic/bg_gray.gif</file>
        <file>Resources/pic/big-gameover.gif</file>
        <file>Resources/pic/bullet-0.gif</file>
        <file>Resources/pic/bullet-1.gif</file>
        <file>Resources/pic/bullet-2.gif</file>
        <file>Resources/pic/bullet-3.gif</file>
        <file>Resources/pic/forest.gif</file>
        <file>Resources/pic/ice.gif</file>
        <file>Resources/pic/icon.png</file>
        <file>Resources/pic/ring1.gif</file>
        <file>Resources/pic/river-0.gif</file>
        <file>Resources/pic/river-1.gif</file>
        <file>Resources/pic/stone.gif</file>
        <file>Resources/pic/yellow-number.gif</file>
        <file>Resources/pic/speedup.png</file>
        <file>Resources/pic/morelife.png</file>
        <file>Resources/pic/bump.gif</file>
        <file>Resources/pic/Player/m0-0-1.gif</file>
        <file>Resources/pic/Player/m0-0-2.gif</file>
        <file>Resources/pic/Player/m0-1-1.gif</file>
        <file>Resources/pic/Player/m0-1-2.gif</file>
        <file>Resources/pic/Player/m0-2-1.gif</file>
        <file>Resources/pic/Player/m0-2-2.gif</file>
        <file>Resources/pic/Player/m0-3-1.gif</file>
        <file>Resources/pic/Player/m0-3-2.gif</file>
        <file>Resources/pic/Player/m1-0-1.gif</file>
        <file>Resources/pic/Player/m1-0-2.gif</file>
        <file>Resources/pic/Player/m1-1-1.gif</file>
        <file>Resources/pic/Player/m1-1-2.gif</file>
        <file>Resources/pic/Player/m1-2-1.gif</file>
        <file>Resources/pic/Player/m1-2-2.gif</file>
        <file>Resources/pic/Player/m1-3-1.gif</file>
        <file>Resources/pic/Player/m1-3-2.gif</file>
        <file>Resources/pic/Player/m2-0-1.gif</file>
        <file>Resources/pic/Player/m2-0-2.gif</file>
        <file>Resources/pic/Player/m2-1-1.gif</file>
        <file>Resources/pic/Player/m2-1-2.gif</file>
        <file>Resources/pic/Player/m2-2-1.gif</file>
        <file>Resources/pic/Player/m2-2-2.gif</file>
        <file>Resources/pic/Player/m2-3-1.gif</file>
        <file>Resources/pic/Player/m2-3-2.gif</file>
        <file>Resources/pic/Player/m3-0-1.gif</file>
        <file>Resources/pic/Player/m3-0-2.gif</file>
        <file>Resources/pic/Player/m3-1-1.gif</file>
        <file>Resources/pic/Player/m3-1-2.gif</file>
        <file>Resources/pic/Player/m3-2-1.gif</file>
        <file>Resources/pic/Player/m3-2-2.gif</file>
        <file>Resources/pic/Player/m3-3-1.gif</file>
        <file>Resources/pic/Player/m3-3-2.gif</file>
        <file>Resources/pic/camp.png</file>
        <file>Resources/pic/camp0.jpg</file>
        <file>Resources/pic/wall.png</file>
    </qresource>
</RCC>
